24:40-04:50 sb gr1 Kowalski Informatyka
03:65-12:20 sr gr2 Jordan Informatyka
24:60-22:35 pt gr1 Adrianowski Fizyka
21:35-11:45 sb gr2 Kwasny Angielski
02:15-02:50 wt gr2 Adrianowski WOK
21:10-13:20 nd gr2 Adrianowski Angielski
22:10-13:40 a gr2 Szczecinski Fizyka
14:15-04:10 nd gr2 Kwasny Fizyka
04:50-24:30 pt gr1 Kwasny Informatyka
22:20-23:55 nd gr2 Kwasny WF
23:50-03:50 sb gr1 Kowalski WOK
03:30-02:25 sb gr1 Szczecinski WF
12:30-03:35 pt gr1 Jordan PP
24:10-24:65 sr gr2 Adrianowski WOK
04:15-04:30 cz gr2 Przybyszkiewicz Matematyka
24:65-22:65 pn gr1 Kwasny Matematyka
03:40-04:50 sb gr2 Adrianowski Informatyka
03:50-13:45 wt gr2 Adrianowski Angielski
02:40-23:25 wt gr1 Nowak Angielski
13:55-22:25 cz gr2 Szczecinski Informatyka
01:25-02:25 pt gr1 Nowak Fizyka
14:35-02:65 nd gr2 Przybyszkiewicz Angielski
12:40-01:30 cz gr2 Szczecinski WF
13:20-11:25 nd gr1 Kowalski WOK
24:15-02:45 cz gr2 Przybyszkiewicz Fizyka
21:10-04:35 sr gr2 Jordan WF
01:30-01:30 pn gr1 Jordan WF
23:40-23:65 cz gr1 Jordan WF
22:35-11:35 pn gr2 Jordan Fizyka
21:20-14:55 wt gr2 Jordan Informatyka
04:20-04:30 wt gr2 Kwasny Matematyka
21:55-13:10 sr gr2 Kwasny WOK
23:25-21:55 sb gr2 Przybyszkiewicz WF
23:60-01:25 cz gr1 Nowak Matematyka
04:55-13:45 wt gr1 Adrianowski Informatyka
11:15-23:40 wt gr2 Nowak Matematyka
01:45-21:40 sr gr2 Jordan Fizyka
23:40-12:60 pn gr1 Adrianowski PP
02:60-12:65 wt gr1 Kwasny WOK
12:55-23:25 pt gr2 Kowalski WOK
24:30-11:65 cz gr1 Przybyszkiewicz Fizyka
13:65-22:40 wt gr1 Kowalski Angielski
04:60-14:65 sb gr2 Szczecinski WOK
13:25-01:55 pn gr1 Szczecinski WF
02:30-23:55 wt gr1 Jordan Fizyka
12:25-14:45 nd gr2 Kwasny Fizyka
24:15-23:40 pn gr1 Szczecinski PP
03:25-24:65 pt gr1 Jordan WF
13:15-02:20 pt gr2 Adrianowski WOK
14:25-03:25 pn gr2 Nowak WF
23:50-04:40 wt gr2 Nowak Informatyka
04:40-04:45 sb gr2 Kwasny Angielski
01:65-21:15 sr gr1 Adrianowski PP
12:60-12:15 sr gr2 Kowalski WOK
13:55-24:10 wt gr1 Kowalski Informatyka
12:50-04:50 nd gr1 Adrianowski PP
24:40-24:55 wt gr2 Szczecinski Fizyka
01:35-04:55 nd gr1 Jordan Angielski
12:30-13:25 sr gr2 Jordan PP
04:65-12:25 sb gr1 Przybyszkiewicz WOK
22:40-04:50 sr gr1 Jordan PP
14:35-14:10 sr gr2 Adrianowski WF
11:35-13:50 cz gr2 Nowak WF
14:40-02:45 nd gr2 Adrianowski WOK
03:10-13:65 pn gr1 Nowak Fizyka
24:60-11:35 cz gr2 Przybyszkiewicz PP
12:55-11:40 wt gr1 Kowalski Angielski
03:65-22:55 cz gr2 Jordan Informatyka
12:30-21:55 sb gr2 Jordan Matematyka
12:45-02:15 pt gr2 Przybyszkiewicz WF
14:45-22:20 wt gr1 Jordan Angielski
02:30-22:30 sr gr2 Nowak Informatyka
24:30-13:25 sr gr2 Nowak Angielski
24:10-02:60 wt gr2 Jordan WOK
11:50-22:35 nd gr2 Nowak WOK
11:25-24:60 pt gr2 Adrianowski PP
23:65-23:60 cz gr2 Szczecinski WF
02:50-24:45 sb gr1 Przybyszkiewicz WF
02:55-04:40 pn gr1 Przybyszkiewicz Angielski
22:50-14:35 pn gr2 Adrianowski WF
04:30-24:50 nd gr1 Jordan Fizyka
01:10-13:55 nd gr1 Adrianowski Angielski
11:15-12:25 cz gr2 Jordan Matematyka
02:30-04:40 cz gr1 Przybyszkiewicz Fizyka
12:60-21:15 cz gr2 Szczecinski PP
02:55-03:50 sb gr1 Szczecinski Matematyka
11:20-24:25 nd gr2 Kowalski Fizyka
02:30-04:50 sb gr2 Kwasny Angielski
01:30-22:45 pt gr2 Przybyszkiewicz WOK
03:20-21:30 wt gr2 Kowalski Fizyka
24:45-21:65 pn gr1 Kowalski Fizyka
22:20-22:10 pt gr1 Kwasny Fizyka
14:65-21:45 nd gr2 Adrianowski WOK
04:55-01:10 sr gr2 Przybyszkiewicz Angielski
13:35-14:55 pt gr1 Kowalski Informatyka
14:55-22:55 sb gr1 Adrianowski WOK
01:15-11:35 sr gr1 Kwasny WF
12:25-22:60 pt gr1 Nowak Matematyka
04:50-14:15 sb gr2 Szczecinski WOK
11:60-02:30 sb gr2 Adrianowski Angielski
